<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-developers/adr/0005-presupuesto-latencia-y-cache-cdn" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">ADR-0005 Presupuesto de Latencia y Caching CDN | RestoCore Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Manu07Alvarez.github.io/RestoCore-Docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Manu07Alvarez.github.io/RestoCore-Docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Manu07Alvarez.github.io/RestoCore-Docs/docs/developers/adr/0005-presupuesto-latencia-y-cache-cdn"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ADR-0005 Presupuesto de Latencia y Caching CDN | RestoCore Docs"><meta data-rh="true" name="description" content="Estado:* Proposed"><meta data-rh="true" property="og:description" content="Estado:* Proposed"><link data-rh="true" rel="icon" href="/RestoCore-Docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Manu07Alvarez.github.io/RestoCore-Docs/docs/developers/adr/0005-presupuesto-latencia-y-cache-cdn"><link data-rh="true" rel="alternate" href="https://Manu07Alvarez.github.io/RestoCore-Docs/docs/developers/adr/0005-presupuesto-latencia-y-cache-cdn" hreflang="es"><link data-rh="true" rel="alternate" href="https://Manu07Alvarez.github.io/RestoCore-Docs/docs/developers/adr/0005-presupuesto-latencia-y-cache-cdn" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ADR-0005 Presupuesto de Latencia y Caching CDN","item":"https://Manu07Alvarez.github.io/RestoCore-Docs/docs/developers/adr/0005-presupuesto-latencia-y-cache-cdn"}]}</script><link rel="stylesheet" href="/RestoCore-Docs/assets/css/styles.aa49f1d6.css">
<script src="/RestoCore-Docs/assets/js/runtime~main.5359769b.js" defer="defer"></script>
<script src="/RestoCore-Docs/assets/js/main.946a1144.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/RestoCore-Docs/img/logo.svg"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/RestoCore-Docs/"><div class="navbar__logo"><img src="/RestoCore-Docs/img/logo.svg" alt="RestoCore Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/RestoCore-Docs/img/logo.svg" alt="RestoCore Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">RestoCore Docs</b></a><a class="navbar__item navbar__link" href="/RestoCore-Docs/docs/clientes/vision-y-alcance">Negocio &amp; PRDs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/RestoCore-Docs/docs/developers/guia-onboarding">Arquitectura &amp; API</a><a class="navbar__item navbar__link" href="/RestoCore-Docs/docs/usuarios/como-escanear-qr">Manuales de Usuario</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Manu07Alvarez/RestoCore-Docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(se abre en una nueva pestaña)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="modo del sistema" aria-label="Cambiar entre modo oscuro y claro (actualmente modo del sistema)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/RestoCore-Docs/docs/developers/guia-onboarding"><span class="categoryLinkLabel_W154">Gobernanza y Arquitectura</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/RestoCore-Docs/docs/developers/guia-onboarding"><span class="linkLabel_WmDU">Guía de Onboarding para Desarrolladores</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/RestoCore-Docs/docs/developers/sdd-workflow"><span class="linkLabel_WmDU">Flujo de Trabajo Homologado: Desarrollo Guiado por Especificaciones (SDD)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/RestoCore-Docs/docs/developers/glosario-dominio"><span class="linkLabel_WmDU">Glosario de Lenguaje Ubicuo (DDD)</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/RestoCore-Docs/docs/developers/adr/0001-adopcion-sdd"><span class="categoryLinkLabel_W154">Decisiones de Arquitectura (ADR)</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RestoCore-Docs/docs/developers/adr/0001-adopcion-sdd"><span class="linkLabel_WmDU">ADR-0001 Adopción de SDD y Docs-as-Code</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RestoCore-Docs/docs/developers/adr/0002-separacion-repositorios"><span class="linkLabel_WmDU">ADR-0002 Separación de Repositorios</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RestoCore-Docs/docs/developers/adr/0003-migracion-postgresql"><span class="linkLabel_WmDU">ADR-0003 Selección de PostgreSQL JSONB</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RestoCore-Docs/docs/developers/adr/0004-carga-asincrona-de-imagenes-seaweedfs"><span class="linkLabel_WmDU">ADR-0004 Carga Asíncrona de Imágenes con SeaweedFS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/RestoCore-Docs/docs/developers/adr/0005-presupuesto-latencia-y-cache-cdn"><span class="linkLabel_WmDU">ADR-0005 Presupuesto de Latencia y Caching CDN</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RestoCore-Docs/docs/developers/adr/0006-seguridad-declarativa-opa-rego"><span class="linkLabel_WmDU">ADR-0006 Seguridad Declarativa con OPA y Rego</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RestoCore-Docs/docs/developers/adr/0007-procesamiento-pedidos-cola-fifo-websockets"><span class="linkLabel_WmDU">ADR-0007 Procesamiento de Pedidos con Cola FIFO y WebSockets</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/RestoCore-Docs/docs/developers/contrato-api"><span class="categoryLinkLabel_W154">Especificaciones Técnicas</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/RestoCore-Docs/docs/developers/contrato-api"><span class="linkLabel_WmDU">Especificación de API REST (OpenAPI 3.1 &amp; Seguridad OPA)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/RestoCore-Docs/docs/developers/modelo-c4-sistema"><span class="linkLabel_WmDU">Diagramado de Arquitectura (Modelo C4 en Mermaid.js)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/RestoCore-Docs/docs/developers/historial-cambios"><span class="linkLabel_WmDU">Historial de Cambios e Integraciones (Pull Requests)</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/RestoCore-Docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Gobernanza y Arquitectura</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Decisiones de Arquitectura (ADR)</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">ADR-0005 Presupuesto de Latencia y Caching CDN</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>0005-presupuesto-latencia-y-cache-cdn</h1></header>
<ul>
<li class=""><strong>Estado:</strong> Proposed</li>
<li class=""><strong>Fecha:</strong> 2026-08-17</li>
<li class=""><strong>Autores:</strong> Equipo de Arquitectura RestoCore</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="contexto-y-planteamiento-del-problema">Contexto y Planteamiento del Problema<a href="#contexto-y-planteamiento-del-problema" class="hash-link" aria-label="Enlace directo al Contexto y Planteamiento del Problema" title="Enlace directo al Contexto y Planteamiento del Problema" translate="no">​</a></h2>
<p>La <strong>Carta QR pública</strong> es el punto de contacto principal entre el restaurante y el cliente final. Tras escanear el código QR en la mesa, el cliente accede al menú digital utilizando navegadores web en dispositivos móviles que operan frecuentemente bajo redes celulares 3G/4G/5G con latencia o ancho de banda variable.</p>
<p>Estudios de experiencia de usuario demuestran que tiempos de carga superiores a 2 segundos en menús digitales generan frustración, incrementan la tasa de abandono y degradan la percepción del servicio gastronómico. Para garantizar una experiencia fluida y escalable, el proyecto requiere fijar un presupuesto estricto de rendimiento e instrumentar la infraestructura de caché perimetral necesaria.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="fuerzas-impulsoras-decision-drivers">Fuerzas Impulsoras (Decision Drivers)<a href="#fuerzas-impulsoras-decision-drivers" class="hash-link" aria-label="Enlace directo al Fuerzas Impulsoras (Decision Drivers)" title="Enlace directo al Fuerzas Impulsoras (Decision Drivers)" translate="no">​</a></h2>
<ul>
<li class=""><strong>Presupuesto de Latencia (&lt; 2s LCP):</strong> El renderizado del elemento de contenido principal (<em>Largest Contentful Paint</em>) en dispositivos móviles debe completar en menos de 2.0 segundos.</li>
<li class=""><strong>Tiempo de Respuesta del Backend (&lt; 500ms):</strong> El tiempo de procesamiento del servidor API principal (<code>resto-core-back</code>) para endpoints dinámicos no debe superar los 500ms.</li>
<li class=""><strong>Escalabilidad de Lectura Masiva:</strong> El sistema debe soportar picos de alta concurrencia (ejemplo: horarios de almuerzo/cena) sin saturar la base de datos PostgreSQL.</li>
<li class=""><strong>Invalidación Instantánea de Caché:</strong> Cuando el administrador modifica un plato, precio o categoría en el Panel CRUD, los cambios deben reflejarse de inmediato en la Carta QR pública.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="opciones-consideradas">Opciones Consideradas<a href="#opciones-consideradas" class="hash-link" aria-label="Enlace directo al Opciones Consideradas" title="Enlace directo al Opciones Consideradas" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="opción-1-estrategia-de-caching-cdn-perimetral-con-versionado-de-menú-e-invalidación-activa-seleccionada">Opción 1: Estrategia de Caching CDN Perimetral con Versionado de Menú e Invalidación Activa (Seleccionada)<a href="#opción-1-estrategia-de-caching-cdn-perimetral-con-versionado-de-menú-e-invalidación-activa-seleccionada" class="hash-link" aria-label="Enlace directo al Opción 1: Estrategia de Caching CDN Perimetral con Versionado de Menú e Invalidación Activa (Seleccionada)" title="Enlace directo al Opción 1: Estrategia de Caching CDN Perimetral con Versionado de Menú e Invalidación Activa (Seleccionada)" translate="no">​</a></h3>
<p>Servir la Carta QR pública a través de una red de distribución de contenido (<strong>CDN perimetral</strong>) de baja latencia. El menú del restaurante incluye un hash o identificador de versión (<code>version_hash</code>). Las respuestas HTTP de la Carta QR se entregan con cabeceras de control de caché optimizadas (<code>Cache-Control: public, max-age=86400, stale-while-revalidate=3600</code>). Cuando el administrador realiza un cambio en el Panel CRUD, el backend actualiza el <code>version_hash</code> del Tenant, forzando a los clientes a consultar la versión actualizada.</p>
<ul>
<li class=""><strong>Ventajas:</strong>
<ul>
<li class="">Garantiza tiempos de respuesta de lectura en el borde de la red (edge) en menos de 100ms.</li>
<li class="">Cumplimiento holgado del presupuesto de latencia &lt; 2s LCP en móviles.</li>
<li class="">La base de datos PostgreSQL solo procesa solicitudes cuando el menú sufre mutaciones o cuando caduca la versión.</li>
<li class="">Alta resiliencia: Si la base de datos sufre una degradación temporal, la CDN sigue sirviendo la Carta QR estática.</li>
</ul>
</li>
<li class=""><strong>Desventajas / Trade-offs:</strong>
<ul>
<li class="">Requiere administrar el campo <code>version_hash</code> en la tabla <code>menus</code> de PostgreSQL.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="opción-2-consultas-directas-a-postgresql-en-cada-escaneo-sin-cdn">Opción 2: Consultas Directas a PostgreSQL en Cada Escaneo (Sin CDN)<a href="#opción-2-consultas-directas-a-postgresql-en-cada-escaneo-sin-cdn" class="hash-link" aria-label="Enlace directo al Opción 2: Consultas Directas a PostgreSQL en Cada Escaneo (Sin CDN)" title="Enlace directo al Opción 2: Consultas Directas a PostgreSQL en Cada Escaneo (Sin CDN)" translate="no">​</a></h3>
<p>Cada vez que un cliente escanea el QR, la solicitud HTTP viaja directamente al backend y ejecuta la consulta SQL a PostgreSQL.</p>
<ul>
<li class=""><strong>Desventajas / Razones de Descarte:</strong>
<ul>
<li class="">Satura la base de datos en horarios pico.</li>
<li class="">Incompatible con el presupuesto de latencia &lt; 2s LCP bajo conexiones móviles lentas.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="opción-3-uso-de-graphql-con-caching-dinámico-en-servidor">Opción 3: Uso de GraphQL con Caching Dinámico en Servidor<a href="#opción-3-uso-de-graphql-con-caching-dinámico-en-servidor" class="hash-link" aria-label="Enlace directo al Opción 3: Uso de GraphQL con Caching Dinámico en Servidor" title="Enlace directo al Opción 3: Uso de GraphQL con Caching Dinámico en Servidor" translate="no">​</a></h3>
<p>Implementar un servidor GraphQL para que el cliente solicite campos específicos del menú.</p>
<ul>
<li class=""><strong>Desventajas / Razones de Descarte:</strong>
<ul>
<li class="">Incumple el Inviolable #1 de <code>AGENTS.md</code> (Uso exclusivo de REST API).</li>
<li class="">Dificulta el almacenamiento en caché a nivel de CDN perimetral debido a solicitudes HTTP <code>POST</code>.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="decisión-seleccionada">Decisión Seleccionada<a href="#decisión-seleccionada" class="hash-link" aria-label="Enlace directo al Decisión Seleccionada" title="Enlace directo al Decisión Seleccionada" translate="no">​</a></h2>
<p>Se selecciona la <strong>Opción 1: Estrategia de Caching CDN Perimetral con Versionado de Menú e Invalidación Activa</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="arquitectura-de-caché-perimetral">Arquitectura de Caché Perimetral:<a href="#arquitectura-de-caché-perimetral" class="hash-link" aria-label="Enlace directo al Arquitectura de Caché Perimetral:" title="Enlace directo al Arquitectura de Caché Perimetral:" translate="no">​</a></h3>
<!-- -->
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="consecuencias">Consecuencias<a href="#consecuencias" class="hash-link" aria-label="Enlace directo al Consecuencias" title="Enlace directo al Consecuencias" translate="no">​</a></h2>
<ul>
<li class=""><strong>Positivas:</strong>
<ul>
<li class="">Garantiza el cumplimiento del Inviolable #2 de <code>AGENTS.md</code> (&lt; 2s LCP).</li>
<li class="">Reduce la carga de CPU e I/O en PostgreSQL en más de un 95% para operaciones de lectura.</li>
<li class="">Resiliencia garantizada ante fallas de infraestructura backend.</li>
</ul>
</li>
<li class=""><strong>Negativas / Desafíos:</strong>
<ul>
<li class="">El Panel de Administración CRUD debe incrementar el <code>version_hash</code> del menú en cada mutación aceptada.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="enlaces-y-referencias">Enlaces y Referencias<a href="#enlaces-y-referencias" class="hash-link" aria-label="Enlace directo al Enlaces y Referencias" title="Enlace directo al Enlaces y Referencias" translate="no">​</a></h2>
<ul>
<li class="">Directrices de Gobernanza: <a class="" href="/RestoCore-Docs/docs/developers/guia-onboarding">Guía de Onboarding</a>.</li>
<li class="">Especificación de API: <a class="" href="/RestoCore-Docs/docs/developers/contrato-api">Especificación de API REST</a>.</li>
<li class="">Registro de Persistencia: <a class="" href="/RestoCore-Docs/docs/developers/adr/0003-migracion-postgresql">ADR-0003</a>.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Manu07Alvarez/RestoCore-Docs/tree/master/docs/Website/docs/developers/adr/0005-presupuesto-latencia-y-cache-cdn.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/RestoCore-Docs/docs/developers/adr/0004-carga-asincrona-de-imagenes-seaweedfs"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">ADR-0004 Carga Asíncrona de Imágenes con SeaweedFS</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/RestoCore-Docs/docs/developers/adr/0006-seguridad-declarativa-opa-rego"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">ADR-0006 Seguridad Declarativa con OPA y Rego</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#contexto-y-planteamiento-del-problema" class="table-of-contents__link toc-highlight">Contexto y Planteamiento del Problema</a></li><li><a href="#fuerzas-impulsoras-decision-drivers" class="table-of-contents__link toc-highlight">Fuerzas Impulsoras (Decision Drivers)</a></li><li><a href="#opciones-consideradas" class="table-of-contents__link toc-highlight">Opciones Consideradas</a><ul><li><a href="#opción-1-estrategia-de-caching-cdn-perimetral-con-versionado-de-menú-e-invalidación-activa-seleccionada" class="table-of-contents__link toc-highlight">Opción 1: Estrategia de Caching CDN Perimetral con Versionado de Menú e Invalidación Activa (Seleccionada)</a></li><li><a href="#opción-2-consultas-directas-a-postgresql-en-cada-escaneo-sin-cdn" class="table-of-contents__link toc-highlight">Opción 2: Consultas Directas a PostgreSQL en Cada Escaneo (Sin CDN)</a></li><li><a href="#opción-3-uso-de-graphql-con-caching-dinámico-en-servidor" class="table-of-contents__link toc-highlight">Opción 3: Uso de GraphQL con Caching Dinámico en Servidor</a></li></ul></li><li><a href="#decisión-seleccionada" class="table-of-contents__link toc-highlight">Decisión Seleccionada</a><ul><li><a href="#arquitectura-de-caché-perimetral" class="table-of-contents__link toc-highlight">Arquitectura de Caché Perimetral:</a></li></ul></li><li><a href="#consecuencias" class="table-of-contents__link toc-highlight">Consecuencias</a></li><li><a href="#enlaces-y-referencias" class="table-of-contents__link toc-highlight">Enlaces y Referencias</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentación</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/RestoCore-Docs/docs/clientes/vision-y-alcance">Negocio &amp; PRDs</a></li><li class="footer__item"><a class="footer__link-item" href="/RestoCore-Docs/docs/developers/guia-onboarding">Arquitectura &amp; API</a></li><li class="footer__item"><a class="footer__link-item" href="/RestoCore-Docs/docs/usuarios/como-escanear-qr">Manuales de Usuario</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Ecosistema</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Manu07Alvarez/resto-core-front" target="_blank" rel="noopener noreferrer" class="footer__link-item">Repositorio Frontend<svg width="13.5" height="13.5" aria-label="(se abre en una nueva pestaña)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/Manu07Alvarez/resto-core-back" target="_blank" rel="noopener noreferrer" class="footer__link-item">Repositorio Backend<svg width="13.5" height="13.5" aria-label="(se abre en una nueva pestaña)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Más</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Manu07Alvarez/RestoCore-Docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Repositorio Specs<svg width="13.5" height="13.5" aria-label="(se abre en una nueva pestaña)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 RestoCore Project. Construido con Docusaurus y Docs-as-Code.</div></div></div></footer></div>
</body>
</html>