<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-clientes/vision-y-alcance" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Visión, Alcance y Requerimientos del Plan Básico MVP | RestoCore Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Manu07Alvarez.github.io/RestoCore-Docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Manu07Alvarez.github.io/RestoCore-Docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Manu07Alvarez.github.io/RestoCore-Docs/docs/clientes/vision-y-alcance"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Visión, Alcance y Requerimientos del Plan Básico MVP | RestoCore Docs"><meta data-rh="true" name="description" content="El proyecto RestoCore (Plan Básico MVP) es una plataforma SaaS gastronómica multi-tenant diseñada para ofrecer una solución comercializable, ultra-rápida y autónoma para locales gastronómicos. Todas sus especificaciones se desarrollan bajo la metodología Spec-Driven Development (SDD) y la filosofía Docs-as-Code."><meta data-rh="true" property="og:description" content="El proyecto RestoCore (Plan Básico MVP) es una plataforma SaaS gastronómica multi-tenant diseñada para ofrecer una solución comercializable, ultra-rápida y autónoma para locales gastronómicos. Todas sus especificaciones se desarrollan bajo la metodología Spec-Driven Development (SDD) y la filosofía Docs-as-Code."><link data-rh="true" rel="icon" href="/RestoCore-Docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Manu07Alvarez.github.io/RestoCore-Docs/docs/clientes/vision-y-alcance"><link data-rh="true" rel="alternate" href="https://Manu07Alvarez.github.io/RestoCore-Docs/docs/clientes/vision-y-alcance" hreflang="es"><link data-rh="true" rel="alternate" href="https://Manu07Alvarez.github.io/RestoCore-Docs/docs/clientes/vision-y-alcance" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Visión, Alcance y Requerimientos del Plan Básico MVP","item":"https://Manu07Alvarez.github.io/RestoCore-Docs/docs/clientes/vision-y-alcance"}]}</script><link rel="stylesheet" href="/RestoCore-Docs/assets/css/styles.aa49f1d6.css">
<script src="/RestoCore-Docs/assets/js/runtime~main.5359769b.js" defer="defer"></script>
<script src="/RestoCore-Docs/assets/js/main.946a1144.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/RestoCore-Docs/img/logo.svg"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/RestoCore-Docs/"><div class="navbar__logo"><img src="/RestoCore-Docs/img/logo.svg" alt="RestoCore Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/RestoCore-Docs/img/logo.svg" alt="RestoCore Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">RestoCore Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/RestoCore-Docs/docs/clientes/vision-y-alcance">Negocio &amp; PRDs</a><a class="navbar__item navbar__link" href="/RestoCore-Docs/docs/developers/guia-onboarding">Arquitectura &amp; API</a><a class="navbar__item navbar__link" href="/RestoCore-Docs/docs/usuarios/como-escanear-qr">Manuales de Usuario</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Manu07Alvarez/RestoCore-Docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(se abre en una nueva pestaña)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="modo del sistema" aria-label="Cambiar entre modo oscuro y claro (actualmente modo del sistema)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/RestoCore-Docs/docs/clientes/vision-y-alcance"><span class="categoryLinkLabel_W154">Especificaciones de Negocio</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/RestoCore-Docs/docs/clientes/vision-y-alcance"><span class="linkLabel_WmDU">Visión, Alcance y Requerimientos del Plan Básico MVP</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/RestoCore-Docs/docs/clientes/prd-menu-qr"><span class="linkLabel_WmDU">Documento de Requisitos de Producto (PRD): Carta QR Pública del Cliente</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/RestoCore-Docs/docs/clientes/prd-panel-admin"><span class="linkLabel_WmDU">Documento de Requisitos de Producto (PRD): Panel de Administración CRUD para Restaurantes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/RestoCore-Docs/docs/clientes/prd-comanda-cocina"><span class="linkLabel_WmDU">Documento de Requisitos de Producto (PRD): Comanda de Cocina y Procesamiento de Pedidos</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/RestoCore-Docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Especificaciones de Negocio</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Visión, Alcance y Requerimientos del Plan Básico MVP</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Visión, Alcance y Requerimientos del Plan Básico MVP</h1></header>
<p>El proyecto <strong>RestoCore (Plan Básico MVP)</strong> es una plataforma SaaS gastronómica multi-tenant diseñada para ofrecer una solución comercializable, ultra-rápida y autónoma para locales gastronómicos. Todas sus especificaciones se desarrollan bajo la metodología <strong>Spec-Driven Development (SDD)</strong> y la filosofía <strong>Docs-as-Code</strong>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-pilares-fundamentales-de-la-visión">1. Pilares Fundamentales de la Visión<a href="#1-pilares-fundamentales-de-la-visión" class="hash-link" aria-label="Enlace directo al 1. Pilares Fundamentales de la Visión" title="Enlace directo al 1. Pilares Fundamentales de la Visión" translate="no">​</a></h2>
<ul>
<li class=""><strong>Rendimiento Perimetral (&lt; 2s LCP):</strong> Carga móvil ultra-rápida de la Carta QR digital optimizada mediante almacenamiento en caché CDN y modelos de datos semiflexibles en PostgreSQL (<code>JSONB</code>).</li>
<li class=""><strong>Autonomía Operativa:</strong> Panel administrativo intuitivo para la gestión completa de menús, categorías, imágenes de alta calidad, personalización de marca e identificadores de mesa.</li>
<li class=""><strong>Seguridad y Aislamiento Multi-Tenant:</strong> Garantía inmutable de aislamiento de datos por restaurante mediante autenticación JWT y políticas declarativas OPA/Rego (<code>ADR-0006</code>).</li>
<li class=""><strong>Trazabilidad Specs-First:</strong> Las especificaciones en este repositorio actúan como la Única Fuente de Verdad (Single Source of Truth) antes de escribir código de aplicación.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-alcance-funcional-del-plan-básico-mvp">2. Alcance Funcional del Plan Básico MVP<a href="#2-alcance-funcional-del-plan-básico-mvp" class="hash-link" aria-label="Enlace directo al 2. Alcance Funcional del Plan Básico MVP" title="Enlace directo al 2. Alcance Funcional del Plan Básico MVP" translate="no">​</a></h2>
<p>El conjunto mínimo comercializable se organiza en cuatro módulos principales:</p>
<!-- -->
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="módulo-1-carta-digital-pública-menú-qr">Módulo 1: Carta Digital Pública (Menú QR)<a href="#módulo-1-carta-digital-pública-menú-qr" class="hash-link" aria-label="Enlace directo al Módulo 1: Carta Digital Pública (Menú QR)" title="Enlace directo al Módulo 1: Carta Digital Pública (Menú QR)" translate="no">​</a></h3>
<p>Proporciona la interfaz pública de lectura interactiva para clientes desde dispositivos móviles.</p>
<ul>
<li class=""><strong>Identificación por Tenant:</strong> Renderizado dinámico del sitio mediante la ruta relativa <code>/tenants/{tenant_slug}/menu</code>.</li>
<li class=""><strong>Personalización de Marca (Branding):</strong> Carga dinámica del logotipo, nombre comercial y esquema de colores configurado por el restaurante.</li>
<li class=""><strong>Catálogo Interactivo:</strong> Naves de categorías, tarjetas de platos con precios, descripción detallada, alérgenos e imágenes optimizadas en WebP.</li>
<li class=""><strong>Filtrado Dinámico:</strong> Ocultamiento en tiempo real de productos o categorías fuera de stock o deshabilitadas.</li>
<li class=""><strong>Diseño Adaptativo (Mobile-First):</strong> Interfaz fluida optimizada para pantallas móviles y de escritorio.</li>
<li class=""><strong>Acceso mediante QR:</strong> Capacidad de lectura directa tras escanear códigos QR generados por el sistema.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="módulo-2-panel-de-administración-saas">Módulo 2: Panel de Administración SaaS<a href="#módulo-2-panel-de-administración-saas" class="hash-link" aria-label="Enlace directo al Módulo 2: Panel de Administración SaaS" title="Enlace directo al Módulo 2: Panel de Administración SaaS" translate="no">​</a></h3>
<p>Herramienta de gestión privada para que los dueños y administradores del local operen su catálogo en tiempo real.</p>
<ul>
<li class=""><strong>Autenticación:</strong> Inicio y cierre de sesión seguro mediante tokens JWT (<code>BearerAuth</code>).</li>
<li class=""><strong>Dashboard Principal:</strong> Resumen ejecutivo inicial con indicadores clave del establecimiento.</li>
<li class=""><strong>Gestión de Menú (CRUD):</strong>
<ul>
<li class=""><strong>Categorías:</strong> Creación, edición, eliminación y reordenamiento de categorías.</li>
<li class=""><strong>Platos y Modificadores:</strong> Creación y edición de artículos, ajuste de precios, alérgenos y modificadores opcionales.</li>
<li class=""><strong>Control de Visibilidad:</strong> Conmutadores para mostrar u ocultar platos y categorías al instante.</li>
</ul>
</li>
<li class=""><strong>Carga Asíncrona de Imágenes:</strong> Generación de URLs pre-firmadas para la subida directa de fotografías a SeaweedFS sin saturar el backend (<code>ADR-0004</code>).</li>
<li class=""><strong>Configuración del Restaurante &amp; Branding:</strong> Carga de logotipo, selección de paleta cromática e información de contacto.</li>
<li class=""><strong>Gestor de Códigos QR:</strong> Módulo para previsualizar, generar y descargar códigos QR listos para imprimir en mesas.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="módulo-3-métricas-y-analítica-de-consumo">Módulo 3: Métricas y Analítica de Consumo<a href="#módulo-3-métricas-y-analítica-de-consumo" class="hash-link" aria-label="Enlace directo al Módulo 3: Métricas y Analítica de Consumo" title="Enlace directo al Módulo 3: Métricas y Analítica de Consumo" translate="no">​</a></h3>
<p>Información estratégica para que los restaurantes evalúen el comportamiento de sus clientes.</p>
<ul>
<li class=""><strong>Contador de Visitas:</strong> Registro de tráfico e interacciones diarias en la carta digital.</li>
<li class=""><strong>Ranking de Platos:</strong> Identificación automatizada de los artículos más vistos y consultados.</li>
<li class=""><strong>Tendencias de Tráfico:</strong> Representación gráfica del volumen de clientes por día y franja horaria.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="módulo-4-arquitectura-e-infraestructura-base">Módulo 4: Arquitectura e Infraestructura Base<a href="#módulo-4-arquitectura-e-infraestructura-base" class="hash-link" aria-label="Enlace directo al Módulo 4: Arquitectura e Infraestructura Base" title="Enlace directo al Módulo 4: Arquitectura e Infraestructura Base" translate="no">​</a></h3>
<p>Bases técnicas y operacionales para soportar la operación en producción.</p>
<ul>
<li class=""><strong>Persistencia Flex:</strong> Esquemas en PostgreSQL con columnas <code>JSONB</code> e índices GIN (<code>ADR-0003</code>).</li>
<li class=""><strong>API RESTful:</strong> Contratos estabilizados en OpenAPI 3.1 (<code>specs/openapi.yaml</code>).</li>
<li class=""><strong>Pipeline CI/CD:</strong> Automatización de compilación, ejecución de pruebas estáticas y despliegue a staging/producción.</li>
<li class=""><strong>Seguridad Declarativa:</strong> Reglas OPA/Rego en API Gateway para validación de roles (<code>ADR-0006</code>).</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-criterios-de-verificación-y-calidad-de-lanzamiento">3. Criterios de Verificación y Calidad de Lanzamiento<a href="#3-criterios-de-verificación-y-calidad-de-lanzamiento" class="hash-link" aria-label="Enlace directo al 3. Criterios de Verificación y Calidad de Lanzamiento" title="Enlace directo al 3. Criterios de Verificación y Calidad de Lanzamiento" translate="no">​</a></h2>
<p>Para considerar el MVP listo para comercialización, se deben cumplir los siguientes escenarios de verificación:</p>
<ol>
<li class=""><strong>Flujos Críticos:</strong> Verificación automatizada y manual del flujo de autenticación, edición de menú y visualización pública.</li>
<li class=""><strong>Pruebas en Dispositivos Reales:</strong> Validación de la experiencia en navegadores móviles (Safari iOS, Chrome Android).</li>
<li class=""><strong>Presupuesto de Latencia:</strong> Confirmación de respuesta <code>&lt; 2s LCP</code> en condiciones de red móvil.</li>
<li class=""><strong>Onboarding:</strong> Guías de usuario e instructivos de configuración para los primeros clientes en producción.</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Manu07Alvarez/RestoCore-Docs/tree/master/docs/Website/docs/clientes/vision-y-alcance.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--next" href="/RestoCore-Docs/docs/clientes/prd-menu-qr"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Documento de Requisitos de Producto (PRD): Carta QR Pública del Cliente</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-pilares-fundamentales-de-la-visión" class="table-of-contents__link toc-highlight">1. Pilares Fundamentales de la Visión</a></li><li><a href="#2-alcance-funcional-del-plan-básico-mvp" class="table-of-contents__link toc-highlight">2. Alcance Funcional del Plan Básico MVP</a><ul><li><a href="#módulo-1-carta-digital-pública-menú-qr" class="table-of-contents__link toc-highlight">Módulo 1: Carta Digital Pública (Menú QR)</a></li><li><a href="#módulo-2-panel-de-administración-saas" class="table-of-contents__link toc-highlight">Módulo 2: Panel de Administración SaaS</a></li><li><a href="#módulo-3-métricas-y-analítica-de-consumo" class="table-of-contents__link toc-highlight">Módulo 3: Métricas y Analítica de Consumo</a></li><li><a href="#módulo-4-arquitectura-e-infraestructura-base" class="table-of-contents__link toc-highlight">Módulo 4: Arquitectura e Infraestructura Base</a></li></ul></li><li><a href="#3-criterios-de-verificación-y-calidad-de-lanzamiento" class="table-of-contents__link toc-highlight">3. Criterios de Verificación y Calidad de Lanzamiento</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentación</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/RestoCore-Docs/docs/clientes/vision-y-alcance">Negocio &amp; PRDs</a></li><li class="footer__item"><a class="footer__link-item" href="/RestoCore-Docs/docs/developers/guia-onboarding">Arquitectura &amp; API</a></li><li class="footer__item"><a class="footer__link-item" href="/RestoCore-Docs/docs/usuarios/como-escanear-qr">Manuales de Usuario</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Ecosistema</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Manu07Alvarez/resto-core-front" target="_blank" rel="noopener noreferrer" class="footer__link-item">Repositorio Frontend<svg width="13.5" height="13.5" aria-label="(se abre en una nueva pestaña)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/Manu07Alvarez/resto-core-back" target="_blank" rel="noopener noreferrer" class="footer__link-item">Repositorio Backend<svg width="13.5" height="13.5" aria-label="(se abre en una nueva pestaña)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Más</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Manu07Alvarez/RestoCore-Docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Repositorio Specs<svg width="13.5" height="13.5" aria-label="(se abre en una nueva pestaña)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 RestoCore Project. Construido con Docusaurus y Docs-as-Code.</div></div></div></footer></div>
</body>
</html>